{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
  "timezone": "Pacific/Auckland",
  "minimumReleaseAge": "3 days",
  "schedule": ["before 9am on monday"],
  "prConcurrentLimit": 8,
  "prHourlyLimit": 4,
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Auto-merge patch and digest updates once required checks pass — the safe 90%.",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Auto-merge minor updates too, except for the core-runtime group below (peer-dependency-sensitive: bumping these broke local dev/type-check mid-session once already).",
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Core runtime: React, Next, TypeScript, and the react-three-fiber stack. Peer-dependency-sensitive — always open a PR for human review, never auto-merge, even on minor/patch. This exact package group caused a broken peer-dep tree and a TypeScript deprecation break in one bump during initial setup.",
      "groupName": "core runtime (manual review)",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom",
        "next",
        "typescript",
        "@react-three/fiber",
        "@react-three/drei",
        "@react-three/postprocessing",
        "three",
        "@types/three"
      ],
      "automerge": false,
      "prPriority": 5
    },
    {
      "description": "Major updates always require manual review regardless of package.",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    },
    {
      "description": "Group Storybook packages — they version in lockstep and partial bumps break the build.",
      "groupName": "storybook",
      "matchPackageNames": ["storybook", "@storybook/**"]
    },
    {
      "description": "Group ESLint + typescript-eslint — typescript-eslint currently caps supported TypeScript below 6.1; keep these bumped together so the cap stays visible.",
      "groupName": "eslint",
      "matchPackageNames": [
        "eslint",
        "@eslint/**",
        "eslint-plugin-**",
        "typescript-eslint",
        "@typescript-eslint/**"
      ]
    },
    {
      "description": "Group Tailwind + its PostCSS plugin.",
      "groupName": "tailwind",
      "matchPackageNames": ["tailwindcss", "@tailwindcss/**"]
    },
    {
      "description": "Group Playwright + its Docker/browser deps.",
      "groupName": "playwright",
      "matchPackageNames": ["@playwright/test", "playwright", "@axe-core/playwright"]
    },
    {
      "description": "Group shadcn/Base UI primitives — bumped together since they share the components.json contract.",
      "groupName": "shadcn / base-ui",
      "matchPackageNames": [
        "shadcn",
        "@base-ui/react",
        "class-variance-authority",
        "tailwind-merge",
        "tw-animate-css"
      ]
    }
  ]
}
